@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root   {
    --color-blue: #084c61;
    --color-white: #ecf3f5;
    --color-gray: #d4dbdd;
    --color-green: #81e78b;
    --color-dark-green: #65c46fc5;
}

body    {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-template-rows: 1fr 4fr;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* MAIN PARTS */

.sidebar   {
    background-color: var(--color-blue);
    color: white;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 30px;
    padding: 0 30px;
    font-size: 1rem;
    font-weight: 400;
}

.header {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    border-bottom: solid 4px var(--color-blue);
}

.content   {
    background-color: var(--color-gray);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.project    {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background-color: blueviolet;
}

/* ELEMENTS */

ul  {
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 26px;
}

a   {
    display: flex;
    gap: 20px;
    text-decoration: none;
    height: 100%;
}

.link > a:hover {
    color: white;
    font-size: 1.3em;
}

a:visited    {
    color: white;
}

.link   {
    grid-column: 1 / -1;
    height: 28px;
}

.logo   {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    font-size: 1.3rem;
    font-weight: 900;
}

#icon {
    height: 40px;
}

#home   {
    font-weight: 700;
}

h3  {
    margin: 0;
}

li  {
    align-self: flex-end;
}

#profile-picture    {
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--color-blue);
}

.top    {
    display: grid;
    grid-template-columns: 75px 4fr 3fr;
    grid-row: 1fr;
    align-items: center;
    padding-top: 10px;
}

#search {
    height: 20px;
    margin-right: 10px;
}

input   {
    border-radius: 15px;
}

.notif-and-profile  {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 60px;
    gap: 25px;
}

#bell   {
    height: 24px;
}

#loupe  {
    justify-self: right;
    padding-right: 12px;
}

.notif-and-profile > div > p  {
    font-weight: bold;
}

#big-profile-picture   {
    height: 80px;
    border-radius: 50%;
    justify-self: right;
    border: 2px solid var(--color-blue);
}

.bottom {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    align-items: center;
}

.hi-there   {
    font-weight: 700;
    font-size: .9rem;
    margin: 0 12px;
}

#catvocado  {
    font-size: 1.3rem;
}

.buttons  {
    display: flex;
    gap: 30px;
    padding-right: 60px;
    justify-content:right;
}

button  {
    width: 120px;
    height: 30px;
    border-radius: 20px;
    background-color: var(--color-green);
    color: rgb(245, 255, 245);
    font-weight: bold;
}

.content   {
    display: grid;
    grid-template-columns: 2fr clamp(100px, 40%, 340px);
    padding: 0 20px;
    gap: 20px;
}

.projects   {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}

.card   {
    height: 220px;
    border: 6px solid var(--color-blue);
    border-radius: 6%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: var(--color-dark-green);
}

.options    {
    align-self: flex-end;
    display: flex;
    gap: 14px;
}

.announcement-and-trending   {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    gap: 7px;
}

.announcements   {
    border: 3px solid var(--color-blue);
    padding: 20px;
}

.announce-bottom {
    border-top: 2px solid var(--color-blue);
    margin-bottom: 10px;
    margin-top: 10px;
}

.announce   {
    display: flex;
    flex-direction: column;
}

#annouce-top    {
    margin-top: 10px;
}

h4  {
    margin: 0;
}

.announce > p   {
    padding: 0;
    margin: 0;
}

.profiles   {
    border: 3px solid var(--color-blue);
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.trending   {
    margin-bottom: 50px;
}

.cat-profile {
    height: 60px;
    padding: 10px 0 10px 10px;
    display: flex;
    gap: 10px;
}

.cat-profile > a    {
   width: 60px;
}

.cat-profile > a > img  {
    border-radius: 50%;
}

.description    {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.description > p   {
    margin: 0;
}
